server {
       listen 80;
       server_name _;
       #dev.oodleslab.com;
       root /usr/share/nginx/html/;
       index index.html index.htm;
       
       location / {
              try_files $uri $uri/ /index.html;
              add_header 'cross-origin-resource-policy' '*';
              add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
              add_header 'Cross-Origin-Opener-Policy' 'same-origin';
              # Disable cache
              add_header 'Cache-Control' 'no-cache';
              # CORS setup
              add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Expose-Headers' 'Content-Length';
              proxy_read_timeout 300;
            #  proxy_pass http://13.52.40.103:82/;

             # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

     }
}
