server {
       listen 80;
       server_name _;
       #dev.oodleslab.com;
       root /usr/share/nginx/html/;
       index index.html index.htm;
       
       location / {
              try_files $uri $uri/ /index.html;
              add_header 'cross-origin-resource-policy' '*';
              add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
              add_header 'Cross-Origin-Opener-Policy' 'same-origin';
     }
}
