server {
       listen 80;
       server_name _;
     #  dev.oodleslab.com;
       root /usr/share/nginx/html/;
       index index.html index.htm;
       
       location / {
              try_files $uri $uri/ /index.html;
              proxy_pass_header Cache-Control;
              proxy_ignore_headers Cache-Control;
              proxy_cache_valid any 30m;
              #proxy_pass http://localhost:82;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_set_header X-NginX-Proxy true;
              proxy_read_timeout 5m;
              proxy_connect_timeout 5m;
              proxy_pass_header Set-Cookie;
              proxy_redirect off;
              proxy_buffer_size   128k;
              proxy_buffers   4 256k;
              proxy_busy_buffers_size   256k;
              break;
     }
}
